# IslamicApp

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/developer/islamicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/islamicapp/Activities/: Beautiful_Activity.java  Beautiful_recitation_Activity.java  MainActivity.java  NamazActivit_details.java  NamazActivity.java  Notificaton_Activity.java  QuranActivity.java  QuraninfoActivity.java  SlideMasnon.java  (+14 more)
app/src/main/java/com/developer/parahfiles/: PARAH11TO17.java  PARAH18TO24.java  PARAH1TO10.java  PARAH25TO30.java
app/src/main/java/com/developer/surahfiles/: SURAH16TO30.java  SURAH1TO15.java  SURAH31TO60.java  SURAH61TO114.java
app/src/main/res/drawable/: corner_red.xml  corner_white.xml  email_24.xml  phone_24.xml  play.xml  signin.xml  signout.xml  volume_24.xml  volume_full_24.xml
app/src/main/res/drawable-hdpi/: corner_new.xml  corner_new_black.xml
app/src/main/res/drawable-mdpi/: book_corner.xml
app/src/main/res/drawable-v24/: btn_back.xml  corner2.xml
app/src/main/res/drawable-xxxhdpi/: cardbg2.xml  corner_bn.xml  corner_bn_green.xml  corner_my.xml
app/src/main/res/layout/: activity_about.xml  activity_beautiful_.xml  activity_main.xml  activity_namaz.xml  activity_namaz_activit_details.xml  activity_notificaton_.xml  activity_quran.xml  activity_quraninfo.xml  activity_read_quran.xml  activity_reading_book.xml  activity_search.xml  activity_signup.xml  activity_slide_masnon.xml  activity_sound.xml  activity_sound2.xml  activity_splash.xml  activity_tasbhi.xml  activity_tasbhi_counter_.xml  activity_treeka__gusal.xml  activity_video_upload.xml  activity_video_view.xml  activity_youtube_video.xml  activity_zikar.xml  app_bar_main_activity_drawer.xml  bell.xml  custom_alert_no_internet_dialog.xml  desin_bautiful.xml  fragment_home.xml  fragment_ibadat.xml  fragment_liberary.xml  fragment_live.xml  fragment_quran.xml  music_layout.xml  nav_header_main_activity_drawer.xml  noti_design.xml  rec_item_extra_reading.xml  rec_item_parah_reading.xml  rec_item_parahandsurah_titles.xml  rec_item_surah_reading.xml  slider_item.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/developer/islamicapp/: ExampleUnitTest.java
(+48 files in other folders)
