<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/home" android:visible="true" android:title="Home"/>
    <item android:id="@+id/quran" android:title="Quran"/>
    <item android:id="@+id/liberary" android:title="Liberary"/>
    <item android:id="@+id/ibadat" android:title="Ibadat"/>
    <item android:id="@+id/live" android:title="Live"/>
</menu>
