<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.QuranActivity">
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/backarrow"
        android:clickable="true"
        android:id="@+id/back"/>


    <androidx.recyclerview.widget.RecyclerView
        android:paddingVertical="3dp"
        android:layout_below="@+id/back"
        android:id="@+id/rec"
        android:animateLayoutChanges="false"
        android:layout_marginHorizontal="30dp"


        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>