<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".Activities.Treeka_Gusal">


    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/backarrow"
        android:clickable="true"
        android:id="@+id/back"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/back"
         android:background="@drawable/corner_white"
        android:layout_margin="20dp"
        >

        <com.smarteist.autoimageslider.SliderView
            android:visibility="visible"
            android:layout_below="@+id/slider"


            android:id="@+id/slider2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:sliderAnimationDuration="500"
            app:sliderAutoCycleDirection="left"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="500"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="0dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="1dp"
            app:sliderIndicatorSelectedColor="@color/colorText"
            app:sliderIndicatorUnselectedColor="@android:color/transparent"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />


    </RelativeLayout>











</RelativeLayout>