<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg1"
    android:layout_height="wrap_content"
    tools:context=".Activities.QuraninfoActivity">


    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/backarrow"
        android:clickable="true"
        android:id="@+id/back"/>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingVertical="5dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"

            >


            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/KD"
                android:layout_marginBottom="30dp"
                android:textSize="14sp"
                android:text="Kalma o Darood"
                android:textColor="@color/colorText"
                android:background="@drawable/corner_bn"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="30dp"
                android:id="@+id/DA"
                android:layout_below="@+id/KD"
                android:textSize="14sp"
                android:text="Dua Astaggfar"
                android:textColor="@color/colorText"
                android:layout_marginBottom="30dp"

                android:background="@drawable/corner_bn"/>



            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"

                android:id="@+id/bk3"
                android:layout_below="@+id/DA"
                android:textSize="14sp"
                android:text="Dua Astaggfar"
                android:textColor="@color/colorText"
                android:background="@drawable/corner_bn"/>




            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"

                android:id="@+id/bk4"
                android:layout_below="@+id/bk3"
                android:textSize="14sp"
                android:text="Dua Astaggfar"
                android:textColor="@color/colorText"
                android:background="@drawable/corner_bn"/>




            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"

                android:id="@+id/bk5"
                android:layout_below="@+id/bk4"
                android:textSize="14sp"
                android:text="Dua Astaggfar"
                android:textColor="@color/colorText"
                android:background="@drawable/corner_bn"/>






        </RelativeLayout>



    </androidx.core.widget.NestedScrollView>
</RelativeLayout>