<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".Fragments.LiveFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >



        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="30dp"
            android:id="@+id/FB"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:text="FB Live "
            android:textStyle="bold"
            android:layout_centerHorizontal="true"

            android:textColor="@color/colorText"
            android:background="@drawable/corner_bn"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="30dp"
            android:id="@+id/YT"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/FB"
            android:layout_marginTop="50dp"


            android:textSize="20sp"
            android:textStyle="bold"

            android:text="Youtube Channel"
            android:layout_centerHorizontal="true"

            android:textColor="@color/colorText"
            android:background="@drawable/corner_bn"/>

    </RelativeLayout>



</RelativeLayout>