<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg1"
    android:paddingBottom="5dp"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/design"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingHorizontal="5dp"
                android:layout_alignParentTop="true"
                android:id="@+id/admin_lyt"
                android:layout_margin="20dp"
                android:background="@drawable/corner_white"
                android:visibility="gone"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:text="Sign up for umrah  tickets :"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:id="@+id/admin_ques"
                    android:background="@drawable/corner_white"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center" />



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="15sp"
                    android:text="Counter"

                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_below="@id/admin_ques"
                    android:id="@+id/counter_admin"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:hint="Answer"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:id="@+id/admin_answer"
                    android:layout_below="@id/counter_admin"
                    android:background="@drawable/corner_white"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center" />




                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/submit_ans"
                    android:layout_below="@id/admin_answer"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="Submit"
                    android:textSize="13sp"
                    android:textAlignment="center"
                    android:background="@drawable/corner_bn"
                    android:layout_margin="5dp"
                    android:textColor="@color/colorText"

                    >


                </Button>






            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/signup_lyt"
                android:paddingHorizontal="5dp"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:background="@drawable/corner_white"
                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:textSize="15sp"
                    android:text="sign up for umrah tickets :"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:id="@+id/signup_text"
                    android:gravity="center" />


                <Button
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="8dp"
                    android:id="@+id/signup_button"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:text="Sign up"
                    android:textColor="@color/colorText"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/signup_text"
                    android:background="@drawable/corner_bn"/>



            </RelativeLayout>



        </RelativeLayout>



















        <RelativeLayout
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/design"
            android:layout_marginTop="15dp"
            android:background="@drawable/ayatframe"
            android:id="@+id/ayatoftheday_lyt">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="17sp"
                android:id="@+id/ayatoftheday_title"
                android:layout_marginTop="20dp"
                android:text="Ayat of the day"
                android:textColor="@android:color/black"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:layout_below="@+id/ayatoftheday_title"

                android:paddingBottom="30dp"
                android:textSize="15sp"
                android:id="@+id/ayatoftheday_txt"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="2dp"
                android:layout_marginHorizontal="25dp"
                android:text="Ayat of the afbadsfbasefbsda;kfasdlkflakdfjasldkfadslkhfdasgflhkadsgflakhdfday"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:gravity="center" />


        </RelativeLayout>









        <RelativeLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"

            android:layout_below="@+id/ayatoftheday_lyt"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/corner_bn"
            android:paddingVertical="30dp"
            android:id="@+id/itla_e_mehfil_lyt">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="27sp"
                android:id="@+id/itla_e_mehfil_title"
                android:text="Itlaa-e-Mahfil"
                android:textColor="@color/gold2"
                android:textStyle="bold"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itla_e_mehfil_title"
                android:paddingBottom="5dp"
                android:textSize="14sp"

                android:text="adsfadsfadf"
                android:id="@+id/itla_e_mehfil_text"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:visibility="gone"
                android:gravity="top|center" />


        </RelativeLayout>



        <RelativeLayout
            android:visibility="visible"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itla_e_mehfil_lyt"
            android:layout_marginTop="15dp"
            android:paddingVertical="30dp"
            android:background="@drawable/ayatframe"
            android:id="@+id/hadeesoftheday_lyt">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="17sp"
                android:id="@+id/hadeesoftheday_title"
                android:layout_marginTop="20dp"
                android:text="Hadees of the day"
                android:textColor="@android:color/black"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hadeesoftheday_title"
                android:textSize="15sp"
                android:id="@+id/hadeesoftheday_text"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="2dp"
                android:layout_marginHorizontal="25dp"
                android:paddingBottom="30dp"
                 android:textColor="@color/colorText"
                android:textStyle="bold"
                android:gravity="center"
                />



        </RelativeLayout>

        <RelativeLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_below="@+id/hadeesoftheday_lyt"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/corner_bn"
            android:id="@+id/wazifa_lyt">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:id="@+id/wazifa_title"

                android:text="Wazifa of the day"
                android:textColor="@color/gold2"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/wazifa_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wazifa_title"
                android:layout_marginTop="5dp"
                android:gravity="top|center"

                android:paddingBottom="5dp"
                android:textColor="@color/gold2"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />


        </RelativeLayout>



        <RelativeLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            android:layout_below="@+id/wazifa_lyt"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/corner_bn"
            android:id="@+id/eventoftheday_lyt">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:id="@+id/eventoftheday_title"

                android:text="Event of the day"
                android:textColor="@color/gold2"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/eventoftheday_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventoftheday_title"
                android:layout_marginTop="5dp"
                android:gravity="top|center"
                android:paddingHorizontal="5dp"

                android:paddingBottom="5dp"
                android:textColor="@color/gold2"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />


        </RelativeLayout>




        <RelativeLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:minHeight="60dp"
            android:layout_below="@+id/eventoftheday_lyt"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/corner_bn"
            android:id="@+id/islamicdate_lyt">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:id="@+id/islamicdate_title"
                android:layout_centerHorizontal="true"

                android:text="Islamic Date"
                android:textColor="@color/gold2"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/islamicdate_text"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:layout_below="@+id/islamicdate_title"
                android:layout_marginTop="3dp"
                android:gravity="top|center"
                android:paddingBottom="2dp"
                android:text="DD/MM/YYYY"
                android:textColor="@color/gold2"
                android:textSize="17sp"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/calander_img"
                android:layout_marginLeft="30dp"

                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/calendar"/>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/islamicdate_text"
               android:hint="admin"
                android:textAlignment="center"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:id="@+id/admin_calander"
                android:textColor="@color/gold2"
                />

        </RelativeLayout>




<RelativeLayout
    android:layout_below="@+id/islamicdate_lyt"
    android:layout_width="match_parent"
    android:layout_marginTop="15dp"

    android:background="@android:color/transparent"
    android:layout_height="wrap_content" />




    </RelativeLayout>


</androidx.core.widget.NestedScrollView>